@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap');

:root {
    --orange: #ffa500;
    --orange-light: #ffc93b;
    --two-orange: #ed9121;
    --black: #000;
    --white: #fff;
    --light-bg: #f5f5f5;
    --light-black: #333;
    --light-color: #666;
    --border: .1rem solid var(--light-color);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --box-shadow-light: 0 1.4rem 1.7rem rgba(85, 85, 85, 0.1);
}


* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: .4s lianer;
}


::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--two-orange);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--light-bg);
}

section {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.btn-btn {
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 17px;
    color: var(--white);
    background-color: var(--two-orange);
    cursor: pointer;
    text-align: center;
}


.btn-btn:hover {
    background-color: var(--black);
    color: var(--orange);
    transition: .5s ease-out;
}

.header {
    box-shadow: var(--box-shadow-light);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: var(--black);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 25px;
    color: var(--white);
}

.header .flex .navbar a {
    margin: 0 10px;
    font-size: 16px;
    color: var(--white);
}

.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--orange);
}

.header .flex .icons div {
    color: var(--orange);
    font-size: 18px;
    cursor: pointer;
    margin-left: 15px;
}

.header .flex .icons div:hover {
    color: var(--orange-light);
}

.header .flex .icons div span {
    font-size: 16px;
}

#menu-btn {
    display: none;
}

.user-account {
    position: fixed;
    top: 0;
    right: -110%;
    width: 100%;
    z-index: 1100;
    background-color: var(--white);
    height: 100vh;
    overflow-y: scroll;
}

.user-account.active {
    right: 0;
}

.user-account #close-account {
    text-align: right;
    margin-bottom: 20px;
}

.user-account #close-account span {
    cursor: pointer;
    font-size: 16px;
    color: var(--orange);
    text-decoration: underline;
}

.user-account #close-account span:hover {
    color: var(--black);
}

.user-account .user {
    padding: 20px;
    text-align: center;
    background-color: var(--light-bg);
    border-radius: 8px;
}

.user-account .user p {
    font-size: 20px;
    color: var(--black);
}

.user-account .user p span {
    color: var(--orange);
}

.user-account .display-orders {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--light-bg);
    border-radius: 8px;
    margin: 30px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}


.user-account .display-orders p {
    padding: 10px 14px;
    font-size: 18px;
    color: var(--light-color);
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.user-account .display-orders p span {
    color: var(--orange);
}

.user-account .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: flex-start;
}

.user-account .flex form {
    padding: 24px;
    border-radius: 8px;
    flex: 1 1 40rem;
    background-color: var(--light-bg);
}

.user-account .flex form h3 {
    font-size: 25px;
    margin-bottom: 16px;
    text-align: center;
    color: var(--black);
}

.user-account .flex form .box {
    width: 100%;
    margin: 16px 0;
    border-radius: 8px;
    background-color: var(--white);
    padding: 15px;
    font-size: 13px;
    color: var(--black);
}

.my-orders {
    position: fixed;
    top: 0;
    right: -110%;
    width: 320px;
    z-index: 1100;
    background-color: var(--light-bg);
    border: var(--border);
    height: 100vh;
    overflow-y: scroll;
}

.my-orders.active {
    right: 0;
}

.my-orders #close-orders {
    text-align: right;
    margin-bottom: 20px;
}

.my-orders #close-orders span {
    cursor: pointer;
    font-size: 16px;
    color: var(--orange);
    text-decoration: underline;
}

.my-orders #close-orders span:hover {
    color: var(--black);
}

.my-orders .title {
    text-align: center;
    margin-bottom: 16px;
    color: var(--black);
    font-size: 20px;
}

.my-orders .box {
    background-color: var(--white);
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: var(--box-shadow);
    margin: 16px 0;
}

.my-orders .box p {
    margin: 16px;
    font-size: 13px;
    color: var(--light-color);
    line-height: 13px;
}

.my-orders .box p span {
    color: var(--black);
}

.shopping-cart {
    position: fixed;
    top: 0;
    right: -110%;
    width: 320px;
    z-index: 1100;
    background-color: var(--light-bg);
    border: var(--border);
    height: 100vh;
    overflow-y: scroll;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart #close-cart {
    text-align: right;
    margin-bottom: 20px;
}

.shopping-cart #close-cart span {
    cursor: pointer;
    font-size: 16px;
    color: var(--orange);
    text-decoration: underline;
}

.shopping-cart #close-cart span:hover {
    color: var(--black);
}

.shopping-cart .box {
    display: flex;
    position: relative;
    align-items: center;
    gap: 14px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 16px;
    margin: 15px 0;
}

.shopping-cart .box .fa-times {
    position: absolute;
    top: 45%;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: var(--orange);
}

.shopping-cart .box .fa-times:hover {
    color: var(--black);
}

.shopping-cart .box img {
    width: 60px;
}

.shopping-cart .box .content p {
    font-size: 13px;
    color: var(--light-color);
}

.shopping-cart .box .content p span {
    color: var(--orange);
}

.shopping-cart .box .content form {
    margin-top: 16px;
    display: flex;
    gap: 16px;
}

.shopping-cart .box .content form .qty {
    border: var(--border);
    border-radius: 8px;
    padding: 7px;
    font-size: 12px;
    color: var(--black);
    width: 50px;
}

.shopping-cart .box .content form .fa-edit {
    width: 30px;
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--light-bg);
    color: var(--black);
}

.shopping-cart .box .content form .fa-edit:hover {
    background-color: var(--black);
    color: var(--light-bg);
}

.menu .heading {
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    gap: 18px;
    align-items: flex-start;
    justify-content: center;
}

.menu .box-container .box {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
}

.menu .box-container .box .btn-btn {
    margin-top: 16px;
}

.menu .box-container .box img {
    width: 100%;
}

.menu .box-container .box .price {
    background-color: var(--black);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
    color: var(--white);
    position: absolute;
    top: 10px;
    ;
    left: 10px;
}

.menu .box-container .box .price span {
    font-size: 16px;
}

.menu .box-container .box .name {
    font-size: 18px;
    color: var(--black);
}

.menu .box-container .box form {
    display: flex;
    gap: 8px;
}

.menu .box-container .box form .qty {
    width: 60px;
    border: var(--border);
    padding: 8px;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--black);
}

.order form {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
}

.order .heading {
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
}

.order form .display-orders {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--light-bg);
    border-radius: 8px;
    margin: 30px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.order form .btn-btn {
    margin-top: 16px;
}

.order form .display-orders p {
    padding: 10px 14px;
    font-size: 18px;
    color: var(--light-color);
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.order form .display-orders p span {
    color: var(--orange);
}

.order form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.order form .flex .inputBox {
    display: flex;
    flex-direction: column;
    width: 49%;
}

.order form .flex .inputBox span {
    font-size: 16px;
    color: var(--light-color);
}

.order form .flex .inputBox .box {
    width: 100%;
    background-color: var(--light-bg);
    padding: 14px;
    font-size: 15px;
    color: var(--black);
    border-radius: 8px;
    margin: 2px 0;
}

.order form .flex .inputBox .box-span {
    width: 15%;
    background-color: var(--light-bg);
    padding: 14px;
    font-size: 15px;
    color: var(--black);
    border-radius: 8px;
    margin: 2px 0;
}


.home-page {
    margin-top: 77px;
}


.dropbtn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 16px;
    background-color: var(--two-orange);
    border-radius: 30px;
    padding: 15px;
}

.proba{
    display: flex;
} 

.filter{
    align-items: center;
    display: flex;
    max-width: 1170px;
    margin: 90px auto 50px;
}

.filters{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: justify;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}


.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 1200px;
    overflow: auto;
    z-index: 0;
}

.filters {
    align-items: center;
    display: flex;
    justify-content: center;
}

.product-filter{
    font-size: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
}

.product-filter .fa-heart:hover{
    color: #3e8e41;
}

.product-filter .fa-xmark:hover{
    color: var(--two-orange);
}

.show {
    align-items: center;
    display: block;
}

.mapBox{
    margin-top: 30px;
}

.mapBox h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.cont-map{
    line-height: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.title-map{
    font-size: 25px;
    display:flex;
    line-height: 15px;
    justify-content: space-around;
    margin-bottom: 30px;
    align-items: center;
}

.info-map{
    font-size: 25px;
    font-weight: 600;
}

.sale{
line-height: 25px;
}

.sale strong{
    color: var(--orange);
}

.tel-block h3{
    font-size: 14px;
}

.tel-block a{
    font-size: 25px;
    color: var(--light-black);
}

.tel-block a:hover{
    text-decoration: none;
    color: var(--orange);
    transition: .3s;
}

.tel-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 380px;
    height: 130px;
    padding: 10px 20px;
    line-height: 30px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 8px;

}


footer{
    margin-top: 50px;
    font-size: 15px;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 7px 0;
}

.line{
    margin-right: auto;
    margin-left: auto;
    width: 800px;
    height: 2px;
    background-color: var(--light-color);
}

.icons-footer{
    display: flex;
    margin-right: 40px;
    cursor: pointer;
}

.icons-footer .vk{
    background-color: #0077FF;
    border-radius: 25px;
    padding: 3px 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.icons-footer .vk:hover{
    background-color: var(--orange);
    transition: .3s;
}

.icons-footer .viber{
    background-color: #7360f2;
    border-radius: 25px;
    padding: 3px 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-footer .viber:hover{
    background-color: var(--orange);
    transition: .3s;
}

.icons-footer img{
    height: 30px;
}














@media (max-width:991px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--black);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .home-bg .home .slide-container .slide .content h3 {
        font-size: 4rem;
    }

    .order form .flex .inputBox {
        width: 100%;
    }

    .menu .box-container {
        grid-template-columns: 3fr;
    }

    .dropdown-content{
        max-width: 700px;
    }


}



@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .my-orders {
        width: 100%;
        border-left: 0;
    }

    .shopping-cart {
        width: 100%;
        border-left: 0;
    }

    .menu .box-container {
        grid-template-columns: 1fr;
    }

    .menu .box-container .box .compound span {
        left: 400px;
    }

    .dropdown-content{
        max-width: 400px;
    }

    .mapBox{
        text-align: center;
    }

    .title-map{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tel-block{
        width: 280px;
    }


}